DATABASE_URL=mongodb://localhost:27017/autodromo

NODE_ENV=development # or production

APP_FRONT_URL_DEV=http://localhost:5173
APP_FRONT_URL_PROD=https://nerdapi.com

PORT=4000

LOCALE_DATE_TIME=pt-BR

JWT_SECRET="goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu"
